.container {
    width: 1280px;
    margin: 0 auto;

}

.main-header {
    background-color: #445162;
    padding: 50px;
}

.main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.container .main-header-wrapper {
    float: left;
    width: 700px;
}

.container .main-header-title {
    margin: 0 0 50px 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 50px;
    font-weight: 400;
}

.container .main-header-list {
    list-style-image: url(../img/check_icon.png);
    margin: 0;
}

.container .main-header-list_item {
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.container .main-header-photo {
    float: right;
    display: block;
}

.section1 {
    padding: 50px;
}

.section1:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section1-text-wrapper {
    width: 655px;
    float: left;
}

.section1 .section1_title {
    margin: 0;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.section1_text2,
.section1_text1 {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

video {
    float: right;
}


.section2 {
    padding: 50px;
    background-color: #f5f5f5;
}

.section2:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section2 .section2-title {
    text-align: center;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px 0;
}

.section2 .section2-list1,
.section2 .section2-list2 {
    margin: 0;
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style: none;
}

.section2-list_item:before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/3-layers.jpg);
    position: absolute;
    top: 5px;
    left: -40px;
}

.section2 .section2-list1 {
    float: left;
    width: 540px;
}


.section2 .section2-list1 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2 .section2-list2 {
    float: right;
    width: 540px;
}

.section2 .section2-list2 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2-list1 li:nth-child(3),
.section2-list2 li:nth-child(3) {
    padding-bottom: 0px !important;
}

.section3 {
    padding: 50px;
}

.section3-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 0 30px 0;
}

.section3 .preview-img {
    display: inline-block;
    margin: 0 0 38px 0;
}

.section3 img {
    float: left;
    margin: 0 15px 0 0;
}

.section3 .preview_img-text {
    width: 360px;
    float: right;
    margin: 0 10px 0 0;

}

.section3 .preview-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
}

.section3 .preview-text {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0 0 0;
}

.footer-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1180px;
    padding: 50px;
    background-color: #445161;
}

.footer_title {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    font-family: ArialMT;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.footer_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin: 0 46px 0 0;
}

.footer_form input[type="text"],
.footer_form input[type="email"],
.footer_form textarea {
    width: 100%;
    height: 40px;
    margin: 0 0 20px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
    text-transform: capitalize;
}

.footer_form textarea {
    width: 500px;
    height: 170px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
}

input[placeholder],
textarea[placeholder] {
    text-overflow: ellipsis;
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.footer_form input[type="submit"] {
    border-radius: 5px;
    background-color: #ffffff;
    width: 140px;
    height: 40px;
    text-transform: uppercase;
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    outline: none;
}

.footer_contacts {
    width: 250px;
}

.skype,
.icq,
.email,
.phon {
    display: block;
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px 0 20px 29px;
}

.skype {
    margin: 8px 0 20px 29px;
    position: relative;
}

.skype:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/skype_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

.icq {
    position: relative;
}

.icq:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/icq_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

.email {
    position: relative;
}

.email:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/email_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
    top: 3px;
}

.phon {
    position: relative;
}

.phon:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/phone_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

a {
    padding: 0 2px 0 0;
}

.footer-section2 {
    width: 1280px;
}

.footer-section2_text {
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;

    text-align: center;
    margin: 3px;
}
