.container {
    width: 1280px;
    margin: 0 auto;
}

.main-header {
    background-color: #445162;
    padding: 50px;
}

.main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.container .main-header-wrapper {
    float: left;
    width: 700px;
}

.container .main-header-title {
    margin: 0 0 50px 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 50px;
    font-weight: 400;
}

.container .main-header-list {
    list-style-image: url(../img/check_icon.png);
    margin: 0;
}

.container .main-header-list_item {
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.container .main-header-photo {
    float: right;
    display: block;
}

.section1 {
    padding: 50px;
}

.section1:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section1-text-wrapper {
    width: 655px;
    float: left;
}

.section1 .section1_title {
    margin: 0;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.section1_text2,
.section1_text1 {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.section1_video {
    background-color: #445161;
    float: right;
    width: 430px;
    height: 245px;
}

.section2 {
    padding: 50px;
    background-color: #f5f5f5;
}

.section2:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section2 .section2-title {
    text-align: center;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px 0;
}

.section2 .section2-list1,
.section2 .section2-list2 {
    margin: 0;
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style: none;
}

.section2-list_item:before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/3-layers.jpg);
    position: absolute;
    top: 5px;
    left: -40px;
}

.section2 .section2-list1 {
    float: left;
    width: 540px;
}


.section2 .section2-list1 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2 .section2-list2 {
    float: right;
    width: 540px;
}

.section2 .section2-list2 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2-list1 li:nth-child(3),
.section2-list2 li:nth-child(3) {
    padding-bottom: 0px !important;
}

.section3 {
    padding: 50px;
}

.section3-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 0 30px 0;
}

.section3 .preview-img {
    display: inline-block;
    margin: 0 0 38px 0;
}

.section3 img {
    float: left;
    margin: 0 15px 0 0;
}

.section3 .preview_img-text {
    width: 360px;
    float: right;
    margin: 0 10px 0 0;

}

.section3 .preview-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
}

.section3 .preview-text {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0 0 0;
}
