<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrapper">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list_item">Put on this page information about your product</li>
                    <li class="main-header-list_item">A detailed description of your product</li>
                    <li class="main-header-list_item">Tell us about the advantages and merits</li>
                    <li class="main-header-list_item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-photo" src="./img/dzhoni1.jpg" alt="фото продукта" width="469" height="214">
        </header>
        <section class="section1">
            <div class="section1-text-wrapper">
                <h2 class="section1_title">About your product</h2>
                <p class="section1_text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente&nbsp;ut ipsum.</p>
                <p class="section1_text2">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.</p>
            </div>
            <video width="430" height="245" poster="./img/poster.jpg" controls>
                <source src="./video/video.mp4">
                <source src="./video/video.ogv">
                <source src="./video/video.webm">
                Пора обноваить браузер.
                <a href="https://v-s.mobi/%D0%BA%D0%B0%D0%BA%D0%B0%D1%88%D0%B8-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BE%D0%B1%D0%B8%D1%82%D0%BE-06:58">Скачать видео</a>
            </video>
        </section>
        <section class="section2">
            <h2 class="section2-title">Dignity and pluses product</h2>
            <ul class="section2-list1">
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
            <ul class="section2-list2">
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
        </section>
        <section class="section3">
            <h2 class="section3-title">Screenshots</h2>
            <figure class="preview-img">
                <img src="img/screen1.jpg" alt="скриншот1" width="200" height="150">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/screen2.jpg" alt="скриншот2" width="200" height="150">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/screen3.jpg" alt="скриншот3" width="200" height="150">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/screen4.jpg" alt="скриншот4" width="200" height="150">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                </figcaption>
            </figure>
        </section>
        <section class="section4">
            <h2 class="section4-title">Reviews</h2>
            <div class="section4-content">
                <div class="section4-content_avatar1"></div>
                <div class="section4-text-wrapper">
                    <p class="section4-content_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore&shy; cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="section4-signature">Lourens S.</span>
                    </p>
                </div>
            </div>
            <div class="section4-content">
                <div class="section4-content_avatar2"></div>
                <div class="section4-text-wrapper">
                    <p class="section4-content_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore&shy; cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="section4-signature">Lourens S.</span>
                    </p>
                </div>
            </div>
            <div class="section4-content">
                <div class="section4-content_avatar3"></div>
                <div class="section4-text-wrapper">
                    <p class="section4-content_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore&shy; cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="section4-signature">Lourens S.</span>
                    </p>
                </div>
            </div>
            <div class="section4-content">
                <div class="section4-content_avatar4"></div>
                <div class="section4-text-wrapper">
                    <p class="section4-content_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore&shy; cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="section4-signature">Lourens S.</span>
                    </p>
                </div>
            </div>
        </section>
        <section class="section5">
            <h2 class="section5-title">Buy it now</h2>
            <div class="section5-content">
                <h3 class="section5-content-title">Standart</h3>
                <span class="price">$100</span>
                <ol class="section5-list">
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem; </li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="section5-content-button">buy</button>
            </div>
            <div class="section5-content">
                <h3 class="section5-content-title">Premium</h3>
                <span class="price">$150</span>
                <ol class="section5-list">
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="section5-content-button">buy</button>
            </div>
            <div class="section5-content">
                <h3 class="section5-content-title">Lux</h3>
                <span class="price">$200</span>
                <ol class="section5-list">
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="section5-content-button">buy</button>
            </div>
        </section>
        <footer>
            <section class="footer-section1">
                <h2 class="footer_title">Contacts</h2>
                <form class="footer_form" action="#" method="post">
                    <input type="text" placeholder="Your name:" required>
                    <input type="email" placeholder="Your email:" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}" required>
                    <textarea placeholder="Your message:"></textarea>
                    <input type="submit" value="send">
                </form>
                <div class="footer_contacts">
                    <span class="skype">here_your_login_skype</span>
                    <span class="icq">279679659</span>
                    <span class="email">psdhtmlcss@mail.ru</span>
                    <span class="phon">80 00 4568 55 55</span>
                    <div class="social-wrapper">
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="google">G</i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="youtube">X</i></a>
                    </div>
                </div>
            </section>
            <div class="footer-section2">
                <p class="footer-section2_text">Copyright &copy; 2014 Product name - PSD HTML CSS</p>
            </div>
        </footer>
    </div>
</body></html>