@font-face {
    font-family: "Socialico";
    src: url("../font/Socialico/Socialico.woff") format("woff"),
        url("../font/Socialico/Socialico.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.main-header {
    background: url(../img/puli.png)no-repeat,
        url(../img/fon.jpg);
    animation: bullets 2s ease-in infinite;
    padding: 50px;
    display: absolute;
}

@keyframes bullets {
    from {
        background-position: 500px 0, 0 0;
    }

    to {
        background-position: -1300px 0, 0 0;
    }
}

.main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.container .main-header-wrapper {
    float: left;
    width: 700px;
}

.container .main-header-title {
    margin: 0 0 50px 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 50px;
    font-weight: 400;
}

.container .main-header-list {
    list-style-image: url(../img/check_icon.png);
    margin: 0;
}

.container .main-header-list_item {
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.container .main-header-photo {
    float: right;
    display: block;
}

.section1 {
    padding: 50px;
}

.section1:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section1-text-wrapper {
    width: 655px;
    float: left;
}

.section1 .section1_title {
    margin: 0;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.section1_text2,
.section1_text1 {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

video {
    float: right;
}


.section2 {
    padding: 50px;
    background-color: #f5f5f5;
}

.section2:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.section2 .section2-title {
    text-align: center;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px 0;
}

.section2 .section2-list1,
.section2 .section2-list2 {
    margin: 0;
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style: none;
}

.section2-list_item:before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/marker.png);
    position: absolute;
    top: 5px;
    left: -40px;
}

.section2 .section2-list1 {
    float: left;
    width: 540px;
}


.section2 .section2-list1 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2 .section2-list2 {
    float: right;
    width: 540px;
}

.section2 .section2-list2 .section2-list_item {
    padding-bottom: 35px;
    position: relative;
}

.section2-list1 li:nth-child(3),
.section2-list2 li:nth-child(3) {
    padding-bottom: 0px !important;
}

.section3 {
    padding: 50px;
}

.section3-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 0 30px 0;
}

.section3 .preview-img {
    display: inline-block;
    margin: 0 0 38px 0;
}

body > div > section.section3 > figure:nth-child(4),
body > div > section.section3 > figure:nth-child(5) {
    margin: 0;
}

.section3 img {
    float: left;
    margin: 0 15px 0 0;
}

.section3 .preview_img-text {
    width: 360px;
    float: right;
    margin: 0 10px 0 0;
}

.section3 .preview-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
}


.section3 .preview-text {
    color: #333333;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0 0 0;
}


body > div > section.section4 > div:nth-child(2),
body > div.container > section.section4 > div:nth-child(4) {
    margin: 0 20px 0 0;
}

.section4 .section4-content_avatar1,
.section4 .section4-content_avatar2,
.section4 .section4-content_avatar3,
.section4 .section4-content_avatar4 {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 0 26px 0 0;
}

.section4 .section4-content_avatar1 {
    background-image: url(../img/pes1.jpg)
}

.section4 .section4-content_avatar2 {
    background-image: url(../img/pes2.jpg)
}

.section4 .section4-content_avatar3 {
    background-image: url(../img/pes3.jpg)
}

.section4 .section4-content_avatar4 {
    background-image: url(../img/pes4.jpg)
}

.section4-text-wrapper {
    width: 470px;
    height: 121px;
    padding: 16px 20px 0 10px;
    background-color: #ebebeb;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
}

.section4-text-wrapper:before {
    content: "";
    position: absolute;
    top: 25px;
    left: -30px;
    border: 15px solid transparent;
    border-right: 15px solid #ebebeb;
}

.section4 .section4-content_text {
    color: #333333;
    font-family: "ArialMT";
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
}

.section4 .section4-signature {
    margin: 7px 0 0 0;
    display: block;
    color: #989898;
    font-family: "ArialMT";
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.section4 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    background-image: url(../img/fon2.jpg);
    background-size: contain;
}

.section4 .section4-title {
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 35px 0;
    text-align: center;
    width: 100%;
}

.section4 .section4-content {
    display: flex;
    flex-wrap: wrap;
    width: 580px;
    height: 121px;
    box-sizing: border-box;
    margin: 0 0px 24px 0;
}

.section5 {
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.section5-title {
    width: 100%;
    box-sizing: border-box;
    color: #445161;
    font-family: "ArialMT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 0 29px 0;
}

.section5 .section5-content {
    box-sizing: border-box;
    padding: 17px 0 20px 0;
    width: 300px;
    background-color: #445162;
    border-radius: 5px;
    border: 2px solid #445162;
    margin: 0 45px 0 0;
}

.section5 .section5-content-title {
    box-sizing: border-box;
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 0 0 17px 0;
}

.section5 .price {
    display: block;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    color: #445162;
    font-family: "ArialMT";
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 18px 0 18px 0;
}

.section5 .section5-list {
    box-sizing: border-box;
    list-style-position: inside;
    padding-left: 0px;
    margin-left: 20px;
    margin-right: 25px;
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.section5 li {}

.section5 .section5-content-button {
    width: 260px;
    height: 40px;
    display: block;
    font-family: "Arial";
    font-weight: bold;
    color: #445162;
    background-color: white;
    border-radius: 8px;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    margin-left: 20px;
    box-sizing: border-box;
}

.section5-content-button:hover {
    background-color: #899bb1;
}

.section5-content-button:active {
    color: white;
}

footer{}

.footer-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1180px;
    padding: 50px;
    background-image: url(../img/fon.jpg);
    background-size:cover;
}

.footer_title {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    font-family: ArialMT;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.footer_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin: 0 46px 0 0;
}

.footer_form input[type="text"],
.footer_form input[type="email"],
.footer_form textarea {
    width: 100%;
    height: 40px;
    margin: 0 0 20px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
    text-transform: capitalize;
}

.footer_form textarea {
    width: 500px;
    height: 170px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
}

input[placeholder],
textarea[placeholder] {
    text-overflow: ellipsis;
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.footer_form input[type="submit"] {
    border-radius: 5px;
    background-color: #ffffff;
    width: 140px;
    height: 40px;
    text-transform: uppercase;
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    outline: none;
}

.footer_form input[type="submit"]:hover {
    background-color: #899bb1;
}

.footer_form input[type="submit"]:active {
    color: white;
}

.footer_contacts {
    width: 240px;
}

.skype,
.icq,
.email,
.phon {
    display: block;
    color: #ffffff;
    font-family: "ArialMT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px 0 20px 29px;
}

.skype {
    margin: 8px 0 20px 29px;
    position: relative;
}

.skype:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/skype_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

.icq {
    position: relative;
}

.icq:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/icq_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

.email {
    position: relative;
}

.email:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/email_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
    top: 3px;
}

.phon {
    position: relative;
}

.phon:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(../img/phone_icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -30px;
}

.social-wrapper {
    width: 240px;
    display: flex;
    justify-content: space-between;
}

.social-icon {
    text-decoration: none;
}

.fa-facebook-f,
.fa-twitter,
.fa-linkedin-in {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    box-sizing: border-box;
    font-size: 1.5em;
    color: #445162;
    background: white;
}

.google {
    display: block;
    font-family: "Socialico";
    text-decoration: none;
    color: #445162;
    background: white;
    font-size: 2em;
    line-height: 41px;
    text-align: center;
    font-style: normal;
    border-radius: 50%;
    padding: 0 13px 0 13px;
}

.youtube {
    display: block;
    font-family: "Socialico";
    text-decoration: none;
    color: #445162;
    background: white;
    font-size: 2em;
    line-height: 41px;
    text-align: center;
    font-style: normal;
    border-radius: 50%;
    padding: 0 10px 0 10px;
}

.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-linkedin-in:hover,
.google:hover,
.youtube:hover {
    background-color: #93b3d6;
}

.footer-section2 {
    width: 100%;
    box-sizing: border-box;
}

.footer-section2_text {
    font-family: ArialMT;
    color: #445162;
    font-size: 16px;
    text-align: center;
    margin: 3px;
}
