<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrapper">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list_item">Put on this page information about your product</li>
                    <li class="main-header-list_item">A detailed description of your product</li>
                    <li class="main-header-list_item">Tell us about the advantages and merits</li>
                    <li class="main-header-list_item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-photo" src="img/Shape_9.jpg" alt="фото продукта">
        </header>
        <section class="section1">
            <div class="section1-text-wrapper">
                <h2 class="section1_title">About your product</h2>
                <p class="section1_text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente&nbsp;ut ipsum.</p>
                <p class="section1_text2">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.</p>
            </div>
            <div class="section1_video">
                <video src="#"></video>
            </div>
        </section>
        <section class="section2">
            <h2 class="section2-title">
                Dignity and pluses product
            </h2>
            <ul class="section2-list1">
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
            <ul class="section2-list2">
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="section2-list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
        </section>
        <section class="section3">
            <h2 class="section3-title">Scrinshots</h2>
            <figure class="preview-img">
                <img src="img/image.jpg" alt="скриншот1">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/image.jpg" alt="скриншот2">
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/image.jpg" alt="скриншот3" >
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                </figcaption>
            </figure>
            <figure class="preview-img">
                <img src="img/image.jpg" alt="скриншот4" >
                <figcaption class="preview_img-text">
                    <h3 class="preview-title">The description for the image</h3>
                    <p class="preview-text">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.</p>
                </figcaption>
            </figure>
        </section>
    </div>
</body>

</html>
