.conteiner {
    width: 1920px;
    margin: 0 0 auto;
}

.slider-header {
    position: relative;
    width: 100%;
    min-height: 1024px;
    box-sizing: border-box;
    padding: 40px 150px 42px 150px;
    background-image: url(../img/header-bg.jpg)
}

.header-wrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 0 280px 0;
}

.logo-svg_wrapper {
    margin: 0 219px 0 0;
}

.logo-text {
    display: inline-block;
    vertical-align: super;
}

svg.logo,
.nav-icon-cart,
.nav-icon-search,
.arrow-right-icon,
.arrow-left-icon {
    fill: #ffffff;
}

.nav-icon-cart:hover,
.nav-icon-search:hover {
    fill: #c7b299;
}

.nav-icon-cart:active,
.nav-icon-search:active {
    fill: white;
}

.logo_link-home_pg {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-family: Raleway;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link:active {
    color: #c7b299;
}

.slider-header_nav-list {
    display: flex;
    align-items: center;
    padding: 0 30px 0 0;
    list-style: none;
    padding: 0;
    margin: 0;
}

.slider-header_nav-list > li:nth-child(2) > a {
    color: #c7b299;
}

.slider-header_nav-item {
    padding: 0 30px 0 0;
    display: inline-block;
}


.slider-header_nav-list li:nth-child(8) {
    padding-right: 60px;
}

.slider-header_nav-list li:nth-child(10) {
    padding: 0;
}

.slider-header_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.slider-header_content-slogan {
    width: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-header-slogan1 {
    color: #ffffff;
    font-family: "Raleway";
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 14px 0;

}

.slider-header-title {
    color: #ffffff;
    font-family: "Raleway";
    font-size: 52px;
    font-weight: 800;
    text-align: center;
    margin: 0 0 19px 0;
}

.slider-header-slogan2 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin: 0 0 50px 0;
}

.header-link_button {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    flex-direction: column;
    width: 170px;
    min-height: 53px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    color: #ffffff;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 800;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
}

.header-link_button:hover {
    background-color: #ffffff;
    color: #998675;
}

.header-link_button:active {
    color: #ffffff;
    background-color: #998675;
}

.header-link_button-text {
    min-width: 0;
    word-wrap: break-word;
}

.header-slider-slik {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

.header-slider-slik:hover {
    stroke: #181921;
    stroke-width: 1;
}

.header-slider-slik:active {
    stroke: none;
}

.slider-header-pagination {
    width: 85%;
    position: absolute;
    bottom: 42px;
    text-align: center;
}

.circle {
    display: inline-block;
    width: 11px;
    height: 11px;
    background-color: #ffffff;
    opacity: 0.5;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

body > div.conteiner > header > div.slider-header-pagination > a:nth-child(2) {
    border: 2px solid #d3c1ad;
    width: 15px;
    height: 15px;
    background-color: transparent;
}

.circle-activ {
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border: 2px solid #d3c1ad;
    background-color: #ffffff;
}
