@font-face {
    font-family: 'raleway-bold';
    src: url('../font/raleway/bold/raleway-bold.eot');
    src: url('../font/raleway/bold/raleway-bold.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/bold/raleway-bold.woff2') format('woff2'),
        url('../font/raleway/bold/raleway-bold.woff') format('woff');
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url('../font/raleway/extrabold/raleway-extrabold.eot');
    src: url('../font/raleway/extrabold/raleway-extrabold.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/extrabold/raleway-extrabold.woff2') format('woff2'),
        url('../font/raleway/extrabold/raleway-extrabold.woff') format('woff');
}

@font-face {
    font-family: 'raleway';
    src: url('../font/raleway/regular/raleway-regular.eot');
    src: url('../font/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/regular/raleway-regular.woff2') format('woff2'),
        url('../font/raleway/regular/raleway-regular.woff') format('woff');
}

@font-face {
    font-family: 'raleway-medium';
    src: url('../font/raleway/medium/raleway-medium.eot');
    src: url('../font/raleway/medium/raleway-medium.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/medium/raleway-medium.woff2') format('woff2'),
        url('../font/raleway/medium/raleway-medium.woff') format('woff');
}

@font-face {
    font-family: 'raleway-semibold';
    src: url('../font/raleway/semibold/raleway-semibold.eot');
    src: url('../font/raleway/semibold/raleway-semibold.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/semibold/raleway-semibold.woff2') format('woff2'),
        url('../font/raleway/semibold/raleway-semibold.woff') format('woff');
}

@font-face {
    font-family: 'raleway-light';
    src: url('../font/raleway/light/raleway-light.eot');
    src: url('../font/raleway/light/raleway-light.eot?#iefix') format('embedded-opentype'),
        url('../font/raleway/light/raleway-light.woff2') format('woff2'),
        url('../font/raleway/light/raleway-light.woff') format('woff');
}

@font-face {
    font-family: 'montserrat-extralight';
    src: url('../font/montserrat/extralight/montserrat-extralight.eot');
    src: url('../font/montserrat/extralight/montserrat-extralight.eot?#iefix') format('embedded-opentype'),
        url('../font/montserrat/extralight/montserrat-extralight.woff2') format('woff2'),
        url('../font/montserrat/extralight/montserrat-extralight.woff') format('woff');
}

@font-face {
    font-family: 'montserrat-light';
    src: url('../font/montserrat/light/montserrat-light.eot');
    src: url('../font/montserrat/light/montserrat-light.eot?#iefix') format('embedded-opentype'),
        url('../font/montserrat/light/montserrat-light.woff2') format('woff2'),
        url('../font/montserrat/light/montserrat-light.woff') format('woff');
}

@font-face {
    font-family: 'montserrat';
    src: url('../font/montserrat/regular/montserrat-regular.eot');
    src: url('../font/montserrat/regular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
        url('../font/montserrat/regular/montserrat-regular.woff2') format('woff2'),
        url('../font/montserrat/regular/montserrat-regular.woff') format('woff');
}
@font-face {
    font-family: 'roboto';
    src: url('../font/roboto/roboto.ttf.eot');
    src: url('../font/roboto/roboto.ttf.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto.ttf.woff2') format('woff2'),
         url('../font/roboto/roboto.ttf.woff') format('woff');
}
.conteiner {
    width: 1920px;
    margin: 0 auto 0 auto;
}

.slider-header {
    position: relative;
    width: 100%;
    min-height: 1024px;
    box-sizing: border-box;
    padding: 40px 150px 42px 150px;
    background-image: url(../img/header-bg.jpg);
    margin: 0 0 80px 0;
}

.header-wrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 0 280px 0;
}

.logo-text {
    font-family: "raleway";
    display: inline-block;
    vertical-align: super;

}

.logo_link-home_pg {
    display: block;
    margin: 0 219px 0 0;
}

.logo_link-home_pg:hover svg.logo,
.logo_link-home_pg:hover .logo-text {
    fill: #c7b299;
    color: #c7b299;
}

svg.logo,
.nav-icon-cart,
.nav-icon-search,
.arrow-right-icon,
.arrow-left-icon {
    fill: #ffffff;
}

button.nav-link:hover .nav-icon-cart,
.nav-icon-search:hover {
    fill: #c7b299;
}

.nav-icon-search {
    cursor: pointer;
    border: none;
    outline: none;
}

button.nav-link:active .nav-icon-cart,
.nav-icon-search:active {
    fill: white;
}

.logo_link-home_pg {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-family: "raleway";
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-family: "montserrat";
    font-size: 14px;
    font-weight: 300;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link:active {
    color: #c7b299;
}

.slider-header_nav-list {
    display: flex;
    padding: 0 30px 0 0;
    list-style: none;
    padding: 0;
    margin: auto;
}

.slider-header_nav-list > li:nth-child(2) > a {
    color: #c7b299;
}

.slider-header_nav-item {
    padding: 0 30px 0 0;
}


.slider-header_nav-list li:nth-child(8) {
    padding-right: 60px;
}

.slider-header_nav-list li:nth-child(10) {
    padding: 0;
}

input {
    display: none;
}

button.nav-link {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

.slider-header_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.slider-header_content-slogan {
    width: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-header-slogan1 {
    color: #ffffff;
    font-family: "raleway";
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 14px 0;

}

.slider-header-title {
    color: #ffffff;
    font-family: "raleway-extrabold";
    font-size: 52px;
    text-align: center;
    margin: 0 0 19px 0;
}

.slider-header-slogan2 {
    color: #ffffff;
    font-family: "montserrat";
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin: 0 0 50px 0;
}

.header-link_button {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    width: 170px;
    min-height: 53px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    color: #ffffff;
    font-family: 'raleway-extrabold';
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
}

.header-link_button:hover {
    background-color: #ffffff;
    color: #998675;
}

.header-link_button:active {
    color: #ffffff;
    background-color: #998675;
}

.header-link_button-text {
    margin: auto;
    min-width: 0;
    word-wrap: break-word;
}

.header-slider-slik {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

.header-slider-slik:hover {
    stroke: #181921;
    stroke-width: 1;
}

.header-slider-slik:active {
    stroke: none;
}

.slider-header-pagination {
    width: 85%;
    position: absolute;
    bottom: 42px;
    text-align: center;
}

.circle {
    display: inline-block;
    width: 11px;
    height: 11px;
    background-color: #ffffff;
    opacity: 0.5;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    border: 2px solid transparent;
}

div.slider-header-pagination > a:nth-child(2) {
    border: 2px solid #d3c1ad;
    width: 15px;
    height: 15px;
    background-color: transparent;
}

.circle:hover {
    background: #c7b299;
}

.main-content {}

.services-wrapper {
    width: 1700px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: auto auto 155px auto;
}

.service {
    margin: 0 33px 0 0;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.service:nth-child(4) {
    margin: 0;
}

.service_icon-web,
.service_icon-develop,
.service_icon-custom,
.service_icon-marceting {
    fill: #555555;
}

.service-title {
    color: #555555;
    font-family: "raleway";
    font-size: 22px;
    font-weight: 400;
}

.service-text {
    margin: 0 0 33px 0;
    color: #8c8c8c;
    font-family: "montserrat";
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    word-wrap: break-word;
}

.service:after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: transparent;
}

.service:hover .service_icon-web,
.service:hover .service_icon-develop,
.service:hover .service_icon-custom,
.service:hover .service_icon-marceting,
.service:hover .service-title {
    fill: #c7b299;
    color: #c7b299;
}

.service:hover:after {
    background-color: #c7b299;
}

.section-realiz-ideas {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-realiz-ideas_title {
    color: #555555;
    font-family: "raleway-semibold";
    font-size: 30px;
    box-sizing: border-box;
}

.section-realiz-ideas .section-realiz-ideas_text {
    width: 790px;
    min-width: 0;
    word-wrap: break-word;
    box-sizing: border-box;
    color: #8c8c8c;
    font-family: "montserrat";
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin: auto auto 40px auto;
}

.section-realiz-ideas .section-realiz-ideas_img {
    margin: auto;
}

.aside_1 {
    padding: 45px 375px 45px 375px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    background-image: url(../img/Background-aside_1.jpg)
}

.aside_1-content {
    width: 700px;
    display: block;
}

.aside_1-title {
    color: #ffffff;
    font-family: "raleway";
    font-size: 28px;
    font-weight: 400;
}

.aside_1-title-1w {
    color: #c7b299;
}

.aside_1 .aside_1-text {
    margin: auto;
    color: #615855;
    font-family: "montserrat";
    font-size: 18px;
    font-weight: 300;
}

.aside_1 .aside_1-link_button {
    display: flex;
    text-align: center;
    text-decoration: none;
    font-family: "raleway-semibold";
    font-size: 14px;
    line-height: 23px;
    text-transform: uppercase;
    color: #ffffff;
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    min-width: 0;
    word-wrap: break-word;
}

.aside_1 .aside_1-link_button-text {
    display: block;
    margin: auto;
}

.aside_1 .aside_1-link_button:hover {
    background-color: #ffffff;
    color: #998675;
}

.aside_1 .aside_1-link_button:active {
    color: #ffffff;
    background-color: #998675;
}

.last_progect {
    display: flex;
    flex-direction: column;
    padding: 80px 0 0 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.last_progect .last_progect-title {
    margin: auto auto 40px auto;
    color: #555555;
    font-family: "raleway";
    font-size: 30px;
    font-weight: ;
}

.last_progect .last_progect-text {
    margin: auto auto 40px auto;
    color: #8c8c8c;
    font-family: "montserrat";
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    width: 800px;
}

.last_progect .last_progect-menu_list {
    margin: auto;
    padding: 0;
    display: flex;
    list-style: none;

}

.last_progect .last_progect-menu_link {
    padding: 0;
    display: flex;
    justify-content: center;
    color: #c8c8c8;
    font-family: "montserrat";
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    margin: 0 10px 0 0;
    min-height: 30px;
    width: 118px;
}

body > div > main > section.last_progect > ul > li:nth-child(1) > a {
    color: white;
    background-color: #998675;
    width: 68px;
    display: flex;
}

body > div > main > section.last_progect > ul > li:nth-child(5) > a {
    height: 32px;
    width: 135px;
}

.last_progect .last_progect-menu_link:hover {
    color: white;
    background-color: #998675;
}

.last_progect .last_progect-menu_link:active {
    color: #998675;
    background-color: white;
}
